# soundfingerprinting

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Licence.html  README.md  README.txt  build-naudio.cmd  build.cmd  build.sh  licence.txt  license.txt
src/SoundFingerprinting/: AdvancedModelService.cs  FingerprintCommandBuilder.cs  FingerprintQueryBuilder.cs  FingerprintService.cs  FingerprintService.cs.orig  FingerprintUnitBuilder.cs  HashData.cs  IAVQueryMatchRegistry.cs  IAdvancedModelService.cs  IFingerprintCommandBuilder.cs  IFingerprintQueryBuilder.cs  IFingerprintService.cs  IFingerprintUnitBuilder.cs  IModelService.cs  IQueryCommandBuilder.cs  IQueryFingerprintService.cs  IQueryMatchRegistry.cs  IQueryService.cs  InsertOutcome.cs  InsertResult.cs  ModelService.cs  ModelServiceInfo.cs  NoOpQueryMatchRegistry.cs  QueryCommandBuilder.cs  QueryFactory.cs  QueryFingerprintService.cs  QueryMatchRegistry.cs  QueryResult.cs  SoundFingerprinting.csproj  SoundFingerprinting.nuspec  packages.config
src/SoundFingerprinting.Audio.NAudio/: BlockingQueueSamplesProvider.cs  INAudioFactory.cs  INAudioSourceReader.cs  NAudioFactory.cs  NAudioPlayAudioFileService.cs  NAudioSamplesProvider.cs  NAudioSamplesProviderAdapter.cs  NAudioService.cs  NAudioServiceException.cs  NAudioSoundCaptureService.cs  NAudioSourceReader.cs  NAudioStreamingUrlReader.cs  NAudioTagService.cs  NAudioWaveFileUtility.cs  PlayFileAttributes.cs  SoundFingerprinting.Audio.NAudio.csproj  SoundFingerprinting.Audio.NAudio.nuspec  packages.config
src/SoundFingerprinting.Audio.NAudio.Test/: BlockingQueueSamplesProviderTest.cs  DependencyResolverTest.cs  NAudioSamplesProviderAdapterTest.cs  NAudioSamplesProviderTest.cs  NAudioServiceTest.cs  NAudioSoundCaptureServiceTest.cs  NAudioSourceReaderTest.cs  NAudioStreamUrlReaderTest.cs  NAudioWaveFileUtilityTest.cs  SoundFingerprinting.Audio.NAudio.Test.csproj  SoundFingerprinting.Audio.NAudio.Test.csproj.orig  packages.config
src/SoundFingerprinting.Audio.NAudio.Test/Play/: NAudioPlayAudioFileServiceTest.cs  TestWaveStream.cs
src/SoundFingerprinting.Audio.NAudio.Test/Properties/: AssemblyInfo.cs
src/SoundFingerprinting.Audio.NAudio/Infrastructure/: NAudioModuleLoader.cs
src/SoundFingerprinting.Audio.NAudio/Play/: INAudioPlayAudioFactory.cs  NAudioPlayAudioFactory.cs  NAudioPlayAudioFileService.cs
src/SoundFingerprinting.Audio.NAudio/Properties/: AssemblyInfo.cs
src/SoundFingerprinting.Tests/: AbstractTest.cs  App.config  BaseTest.cs  NLog.config  SoundFingerprinting.Tests.csproj  TestUtilities.cs  TraceAndTestImpact.testsettings  packages.config
src/SoundFingerprinting.Tests/AudioProxies.Tests/: StrideTest.cs
src/SoundFingerprinting.Tests/DbStorage.Tests/: ModelServiceTest.cs
src/SoundFingerprinting.Tests/Fingerprinting.Tests/: FingerprintUnitBuilderIntTest.cs  FingerprintUtilsTest.cs
src/SoundFingerprinting.Tests/Infrastructure.Test/: DependencyResolverTest.cs
src/SoundFingerprinting.Tests/Integration/: AbstractIntegrationTest.cs  FingerprintCommandBuilderIntTest.cs  FingerprintCommandBuilderNativeIntTest.cs  FingerprintDaoTest.cs  HashBinDaoTest.cs  InMemoryModelServiceSerializationTest.cs  InMemoryModelServiceTest.cs  IntegrationWithSampleFilesTest.cs  ModelServiceTest.cs  NAudioServiceIntTest.cs  SoundFingeprintingAudioServiceTest.cs  SoundFingerprintingAudioServiceIntTest.cs  SpectralImageDaoTest.cs  SubFingerprintDaoTest.cs  TestRunnerTest.cs  TrackDaoTest.cs  WaveFormatTest.cs
src/SoundFingerprinting.Tests/NeuralHashing.Tests/: BinaryOutputUtilTest.cs
src/SoundFingerprinting.Tests/Properties/: AssemblyInfo.cs
src/SoundFingerprinting.Tests/Unit/: FingerprintServiceTest.cs  FingerprintServiceTest.cs.orig  ModelServiceInfoTest.cs  QueryFingerprintServiceTest.cs
src/SoundFingerprinting/Audio/: AudioSamples.cs  AudioSamplesNormalizer.cs  AudioService.cs  AudioServiceException.cs  ContinuousStreamSamplesProvider.cs  IAudioSamplesNormalizer.cs  IAudioService.cs  IExtendedAudioService.cs  ILowPassFilter.cs  IPlayAudioFileService.cs  IRealtimeAudioSamplesAggregator.cs  ISoundCaptureService.cs  ISpectralProfileCodec.cs  ISpectralProfileCodecRegistry.cs  ISpectralProfileService.cs  IStreamingUrlReader.cs  ITagService.cs  IWaveFileUtility.cs  LowPassFilter.cs  RealtimeAudioSamplesAggregator.cs  SamplesAggregator.cs  SamplesConverter.cs  SoundFingerprintingAudioService.cs  SpectralProfile.cs  SpectralProfileCodecRegistry.cs  SpectralProfileCodecV1.cs  SpectralProfileExtensions.cs  SpectralProfileKeys.cs  SpectralProfileService.cs  SpectralSecond.cs  TagInfo.cs  WaveFormat.cs
src/SoundFingerprinting/Builder/: AudioFingerprintingUnit.cs  FingerprintCommand.cs  FingerprintCommandBuilder.cs  FingerprintUnit.cs  IAudioFingerprintingUnit.cs  IFingerprintCommand.cs  IFingerprintCommandBuilder.cs  IFingerprintUnit.cs  IFingerprinter.cs  IHasher.cs  IQueryCommandBuilder.cs  ISourceFrom.cs  ITargetOn.cs  IWithAlgorithmConfiguration.cs  IWithFingerprintConfiguration.cs  QueryCommandBuilder.cs
src/SoundFingerprinting/Command/: BlockingRealtimeCollection.cs  ChainedRealtimeEntryFilter.cs  CompletedRealtimeMatchResultEntryFilter.cs  CoverageLengthEntryFilter.cs  DummyQueryFingerprintService.cs  ExecutedFingerprintCommand.cs  ExecutedQueryCommand.cs  FingerprintCommand.cs  IBackoffPolicy.cs  IFingerprintCommand.cs  IInterceptFingerprints.cs  IInterceptHashes.cs  IInterceptRealtimeHashes.cs  IInterceptRealtimeSource.cs  IQueryCommand.cs  IQuerySource.cs  IRealtimeCollection.cs  IRealtimeQueryCommand.cs  IRealtimeResultEntryFilter.cs  IRealtimeSource.cs  ISourceFrom.cs  IUsingFingerprintServices.cs  IUsingQueryServices.cs  IUsingRealtimeQueryServices.cs  IWithFingerprintConfiguration.cs  IWithQueryAndFingerprintConfiguration.cs  IWithQueryConfiguration.cs  IWithRealtimeQueryConfiguration.cs  NoBackoffPolicy.cs  NoOpQueryHashesConcatenator.cs  NoPassRealtimeResultEntryFilter.cs  OngoingRealtimeResultEntryFilter.cs  PassThroughRealtimeResultEntryFilter.cs  QueryCommand.cs  QueryMatchLengthFilter.cs  RandomExponentialBackoffPolicy.cs  RealtimeCollection.cs  (+6 more)
(+1694 files in other folders)
