<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
  <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  <SolutionFile>..\src\SoundFingerprinting.sln</SolutionFile>
  <NugetExecutable>..\src\.nuget\NuGet.exe</NugetExecutable>
  <NUnitVersion>3.5.0</NUnitVersion>
  <NUnitTestRunner>testrunner\NUnit.ConsoleRunner.$(NUnitVersion)\tools\nunit3-console.exe</NUnitTestRunner>
  <SoundFingerprintingLibProject>..\src\SoundFingerprinting\SoundFingerprinting.csproj</SoundFingerprintingLibProject>
  <SoundFingerprintingNAudioProject>..\src\SoundFingerprinting.Audio.NAudio\SoundFingerprinting.Audio.NAudio.csproj</SoundFingerprintingNAudioProject>
  <SoundFingerprintingOutputDir>$(Configuration)\SoundFingerprinting</SoundFingerprintingOutputDir>
  <UnitTestsOutputDir>$(Configuration)\UnitTests</UnitTestsOutputDir>
</PropertyGroup>

<Target Name = "Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)" />
	<Message Text="Copying Tests files to output directories" />
	<MakeDir Directories="$(UnitTestsOutputDir)" Condition="!Exists('$(UnitTestsOutputDir)')" />
	
	<CreateItem Include="..\src\SoundFingerprinting.Tests\bin\$(Configuration)\**\*.*;
	..\src\SoundFingerprinting.Audio.NAudio.Test\bin\$(Configuration)\**\*.*">
    	<Output TaskParameter="Include" ItemName="UnitTestFiles" />
    </CreateItem>
	
	<Copy SourceFiles="@(UnitTestFiles)" DestinationFiles="@(UnitTestFiles->'$(UnitTestsOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
</Target>

<Target Name = "InstallNUnit3ConsoleRunner">
	<Exec Command="&quot;$(NugetExecutable)&quot; install NUnit.Runners -Version $(NUnitVersion) -OutputDirectory testrunner" />
</Target>

<Target Name = "RunSoundFingerprintingLibTests">
	<Exec Command="$(NUnitTestRunner) $(UnitTestsOutputDir)\SoundFingerprinting.Tests.dll" >
		<Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
    </Exec>
</Target>

<Target Name = "RunNAudioTests">
	<Exec Command="$(NUnitTestRunner) $(UnitTestsOutputDir)\SoundFingerprinting.Audio.NAudio.Test.dll" >
		<Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
    </Exec>
</Target>

<Target Name = "PackageSoundFingerprintingLib" DependsOnTargets="InstallNUnit3ConsoleRunner;RunSoundFingerprintingLibTests;RunNAudioTests">
	<Exec Command="&quot;$(NugetExecutable)&quot; pack $(SoundFingerprintingLibProject) -Build -Properties Configuration=$(Configuration)" />
</Target>

<Target Name = "Package" DependsOnTargets="PackageSoundFingerprintingLib">
	<RemoveDir Directories="TestResults" />
</Target>

<Target Name = "All" DependsOnTargets="Compile;Package" />

</Project>
