<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
  <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  <SolutionFile>..\src\SoundFingerprinting.sln</SolutionFile>
  <NugetExecutable>..\src\.nuget\NuGet.exe</NugetExecutable>
  <MSTestExecutable>..\tools\MSTest.exe</MSTestExecutable>
  <SoundFingerprintingLibProject>..\src\SoundFingerprinting\SoundFingerprinting.csproj</SoundFingerprintingLibProject>
  <SoundFingerprintingSQLProject>..\src\SoundFingerprinting.SQL\SoundFingerprinting.SQL.csproj</SoundFingerprintingSQLProject>
  <SoundFingerprintingNAudioProject>..\src\SoundFingerprinting.Audio.NAudio\SoundFingerprinting.Audio.NAudio.csproj</SoundFingerprintingNAudioProject>
  <SoundFingerprintingMongoProject>..\src\SoundFingerprinting.MongoDb\SoundFingerprinting.MongoDb.csproj</SoundFingerprintingMongoProject>
  <SoundFingerprintingOutputDir>$(Configuration)\SoundFingerprinting</SoundFingerprintingOutputDir>
  <DuplicatesDetectorOutputDir>$(Configuration)\DuplicatesDetector</DuplicatesDetectorOutputDir>
  <SoundToolsOutputDir>$(Configuration)\SoundTools</SoundToolsOutputDir>
  <UnitTestsOutputDir>$(Configuration)\UnitTests</UnitTestsOutputDir>
</PropertyGroup>

<Target Name = "Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)" />
</Target>

<Target Name = "RunSoundFingerprintingLibTests">
	<Exec Command="$(MSTestExecutable) /testcontainer:$(UnitTestsOutputDir)\SoundFingerprinting.Tests.dll" >
		<Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
    </Exec>
</Target>

<Target Name = "PackageSoundFingerprintingLib" DependsOnTargets="RunSoundFingerprintingLibTests">
	<Exec Command="&quot;$(NugetExecutable)&quot; pack $(SoundFingerprintingLibProject) -Build -Properties Configuration=$(Configuration)" />
</Target>

<Target Name = "RunSQLLibTests">
	<Exec Command="$(MSTestExecutable) /testcontainer:$(UnitTestsOutputDir)\SoundFingerprinting.SQL.Tests.dll" >
		<Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
    </Exec>
</Target>

<Target Name = "PackageSoundFingerprintingSQLLib" DependsOnTargets="RunSQLLibTests">
	<Exec Command="&quot;$(NugetExecutable)&quot; pack $(SoundFingerprintingSQLProject) -Build -Properties Configuration=$(Configuration)" />
</Target>

<Target Name = "RunNAudioTests">
	<Exec Command="$(MSTestExecutable) /testcontainer:$(UnitTestsOutputDir)\SoundFingerprinting.Audio.NAudio.Test.dll" >
		<Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
    </Exec>
</Target>

<Target Name = "PackageNAudioLib" DependsOnTargets="RunNAudioTests">
	<Exec Command="&quot;$(NugetExecutable)&quot; pack $(SoundFingerprintingNAudioProject) -Build -Properties Configuration=$(Configuration)" />
</Target>

<Target Name = "RunMongoDbTests">
	<Exec Command="$(MSTestExecutable) /testcontainer:$(UnitTestsOutputDir)\SoundFingerprinting.MongoDb.Tests.dll" >
		<Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
    </Exec>
</Target>

<Target Name = "PackageMongoDBLib" DependsOnTargets="RunMongoDbTests">
	<Exec Command="&quot;$(NugetExecutable)&quot; pack $(SoundFingerprintingMongoProject) -Build -Properties Configuration=$(Configuration)" />
</Target>

<Target Name = "Package" DependsOnTargets="PackageSoundFingerprintingLib;PackageSoundFingerprintingSQLLib;PackageNAudioLib;PackageMongoDBLib">
	<RemoveDir Directories="TestResults" />
</Target>

<Target Name = "All" DependsOnTargets="Compile;Package" />

</Project>