<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Nullable>enable</Nullable>
	<PackageVersion>15.1.0</PackageVersion>
	<Authors>Sergiu Ciumac</Authors>
	<PackageDescription>SoundFingerprinting is a C# framework that implements an efficient algorithm of audio fingerprinting and identification. Designed for developers, enthusiasts, researchers in the fields of audio processing, data mining, digital signal processing.</PackageDescription>
	<PackageProjectUrl>https://github.com/addictedcs/soundfingerprinting</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>
		Version 15.1.0
		- `CompositeBridgingStrategy` now returns a canonical (deduplicated, ascending-by-QueryMatchAt) union, making it independent of inner-strategy order; previously the concatenated runs could violate the path-reconstruction cursor invariant and drop head/tail bridges depending on leg order.
		- Removed `CompositeBridgingStrategy.BroadbandOrSilent` (breaking). Compose explicitly, e.g. `new CompositeBridgingStrategy(new BroadbandNoiseBridgingStrategy(), SilentRegionBridgingStrategy.Default)`.
		- `ISfmMatchStrategy` gains `MaxQueryRelativeBridge` and `MaxAbsoluteBridgeSeconds`; the Phase-2 budget is now per-strategy `min(absolute, relative × queryLength)`, replacing the hidden universal 70% cap (now the configurable default). `CompositeBridgingStrategy` derives both as the minimum over its legs.
		- `SimilarProfileBridgingStrategy`'s dual cap unified onto these properties (internal truncation removed); it is now composable — its tight cap travels via the min-combine.
		- `BroadbandNoiseBridgingStrategy` agreement is now a windowed mean of |ΔSFM| over `AgreementWindowRadius` seconds (presence stays pointwise). Defaults changed to `SfmThreshold = 0.40`, `AgreementWindowRadius = 2` (window makes the lower floor safe); `sfmThreshold` range widened to [0.20, 0.90]. `AgreementWindowRadius = 0` reproduces the prior pointwise gate.
		Version 15.0.9
		- Fixing Hashes.GetRange spectral profile slicing.
		Version 15.0.1
		- Fixing diagonal-distance swap that breaks track monotonicity.
		Version 15.0.0
		- SFM-based path bridging for second-tier ad-deduplication matching. Per-second spectral profile (SFM + power) captured during fingerprinting and used at path-reconstruction time to bridge regions where hashes don't match across recordings (e.g., Corona ad's broadband intro waves, Apple ad's silent brand-reveal moments).
		- New `FingerprintConfiguration.ComputeSpectralProfile` flag (default false). When set, per-Frame SFM/power is computed pre-normalization and attached to `Hashes.Properties` as a base64-encoded payload via `SpectralProfileCodecV1` (1 version byte + 1 reserved + interleaved sfm/power bytes per second).
		- New `QueryConfiguration.SfmMatchStrategy` property (default `NoBridgingStrategy`). Setter cascades to `FingerprintConfiguration.ComputeSpectralProfile` so the query-side flag stays in lock-step with the chosen strategy.
		- New `ISfmMatchStrategy` interface with built-in strategies: `NoBridgingStrategy`, `BroadbandNoiseBridgingStrategy` (per-second SFM &gt; 0.70 on both sides + |Δ| &lt; 0.15), `SilentRegionBridgingStrategy` (per-second power &lt; 5% on both sides + |Δ| &lt; 5%), `SimilarProfileBridgingStrategy` (|Δsfm| &lt; 0.10, capped at min(10s, 0.30 × queryLength)).
		- New `CompositeBridgingStrategy` for safe union of bridging strategies; ships with `CompositeBridgingStrategy.BroadbandOrSilent` static covering both broadband and silent regions in one pass. Rejects `SimilarProfileBridgingStrategy` (its own per-strategy cap is load-bearing) and `NoBridgingStrategy` (empty bridge) at construction.
		- `MatchedWithExtensions.GetCoverages` extended with two-phase synthetic emission: Phase 1 per-strategy per-second candidates; Phase 2 skip-if-real, local bracket-interpolation for sequence numbers, universal 70% cumulative cap. Synthetics are structurally indistinguishable from real matches downstream — no `IsSynthetic` field, no wire-format change to `MatchedWith`.
		- `LCS.Coverage.BridgedSeconds` added as `[ProtoMember(6)]` — wire-visible cumulative count of seconds bridged by the active strategy.
		- New `SpectralProfileExtensions`: `TrackInfo.WithMetaFieldsFromHashes(Hashes)` (Insert-side auto-propagation), `Hashes.WithPropertiesFromTrack(TrackInfo)` and `Hashes.WithPropertiesFromMetaFields(IDictionary)` (Read-side auto-propagation). `InMemoryModelService.Insert` and `ReadHashesByTrackId` call these so consumers don't have to hand-plumb the profile between `Hashes.Properties` and `TrackInfo.MetaFields`.
		- `Hashes.Merge` propagates the spectral profile across contiguous splices (≤0.5s gap); one-sided profiles are dropped (cannot fabricate the missing half).
		- Removed `FingerprintConfiguration.TreatSilenceAsSignal` (breaking change). Silent regions are now bridged at the path layer via `SilentRegionBridgingStrategy` — symmetric (both sides must be silent at the same second), capped by the universal 70% bound, power-based (handles fade-outs and near-silence, not just hard zero). Consumers with `TreatSilenceAsSignal = true` should drop the line and configure `SilentRegionBridgingStrategy.Default` (or `CompositeBridgingStrategy.BroadbandOrSilent`) on the query side.
		Version 14.1.0
		- Adding maxTotalDelay to RandomExponentialBackoffPolicy
		Version 14.0.0
		- Fixing parallelisim inside FingerprintService
		- QueryPathReconstructionStrategy lookup optimization O(1) instead of O(n^2)
		- Improving HashConverter performance by using direct bit manipulation instead of BitConverter
		Version 13.0.0
		- Upgrading .NET dependencies to .NET 10
		Version 12.8.0
		- Adding TruePositives filter with optional parameters.
		Version 12.6.0
		- Adding the ability to filter false positives results on configuration level (default is off).
		Version 12.5.0
		- Adding default black frames configuration
		Version 12.4.0
		- Model reference tracker has to generate contiguous sub-fingerprint ids for the same set of hashes.
		Version 12.1.0
		- Upgrading .NET dependencies to .NET 9.0.0
		Version 12.0.0
		- Accomodating SoundFingerprinting.Emy upgrade to FFmpeg 7.x
		Version 11.4.0
		- Passing stream identifier to ongoing result callback.
		Version 11.3.0
		- Adding IsFullMatch property to ResultEntry to indicate if the match is a duplicate match or not.
		Version 11.1.0
		- Adjusting `IRealtimeResultEntryFilter` implementation classes, making sure we adhere to the same principles across both configuration options `ResultEntryFilter` and `OngoingResultEntryFilter`.
		- Adding `ChainedRealtimeEntryFilter` which replaces `OngoingRealtimeResultEntryFilter`.
		- `TrackMatchLengthEntryFilter` can be used as `TrackCoverageLengthEntryFilter(waitTillCompletion: false)`
		- `OngoingRealtimeResultEntryFilter(x, y)` can be chained as new ChainedRealtimeEntryFilter([new TrackRelativeCoverageEntryFilter(x, waitTillCompletion: false), new TrackCoverageLengthEntryFilter(y, waitTillCompletion: false)`])
		- `TrackRelativeCoverageLengthEntryFilter` can be used as `TrackRelativeCoverageEntryFilter(waitTillCompletion: true)`.
		Version 11.0.0
		- Cleanup of the codebase, removing obsolete methods and classes.
		- Removed IAdvancedModelService.
		- Removed obsolete Query methods from IQueryService, leaving only QueryEfficient method.
		- Removed MediaType from QueryConfiguration, as it was not used anymore.
		Version 10.4.0
		- Added new property MetaFields to AVQueryMatch, to be able to store additional metadata about the match.
		Version 10.3.0
		- Improved the ability to reconstruct coverage from tone signal matches (silence can be treated as a tone signal).
		- Added a fingerprinting flag that allows including silence fingerprints in the generated result set.
		Version 10
		- Accomodating SoundFingerprinting.Emy upgrade to FFmpeg 6.x
		Version 9.5.0
		- Dependency upgrade to .NET 8
		Version 9.4.2
		- Contains an important improvement to QueryCommand, allowing a much faster lookup for the use-cases when the track and the query are very long and almost identical.
		- The improvement is rooted in the idea of returning Candidates from the IModelService instead of list of SubFingerprints. This provided knowledge on which hashed fingerprint matched with the query.
		- To further improve the API design, methods related to the correct functioning of the QueryCommand were extracted into IQueryService interface (from which IModelService derives).
	</PackageReleaseNotes>
	<PackageTags>Audio Video Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
	<LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>soundfingerprinting.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>  
  </PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>../Emy.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
	<ItemGroup>
		<DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
	</ItemGroup>
	<Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>
  <ItemGroup>
	<None Include="../../license.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
    <None Include="../../soundfingerprinting.png">
	   <Pack>True</Pack>
	   <PackagePath></PackagePath>
	</None>
	<None Include="../../README.md">
	   <Pack>True</Pack>
	   <PackagePath></PackagePath>
	</None>
  </ItemGroup>
</Project>
