<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Nullable>enable</Nullable>
	<PackageVersion>9.4.4</PackageVersion>
	<Authors>Sergiu Ciumac</Authors>
	<PackageDescription>SoundFingerprinting is a C# framework that implements an efficient algorithm of audio fingerprinting and identification. Designed for developers, enthusiasts, researchers in the fields of audio processing, data mining, digital signal processing.</PackageDescription>
	<PackageProjectUrl>https://github.com/addictedcs/soundfingerprinting</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>
		Version 9.4.4
		- Improving the design for ITagService, let's allow setting key/values in one method call.
		Version 9.4.2
		- Contains an important improvement to QueryCommand, allowing a much faster lookup for the use-cases when the track and the query are very long and almost identical.
		- The improvement is rooted in the idea of returning Candidates from the IModelService instead of list of SubFingerprints. This provided knowledge on which hashed fingerprint matched with the query.
		- To further improve the API design, methods related to the correct functioning of the QueryCommand were extracted into IQueryService interface (from which IModelService derives).
	</PackageReleaseNotes>
	<PackageTags>Audio Video Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
	<LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>soundfingerprinting.png</PackageIcon>
  </PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>../Emy.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
	<ItemGroup>
		<DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
	</ItemGroup>
	<Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="protobuf-net" Version="2.4.6" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../../license.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
    <None Include="../../soundfingerprinting.png">
	   <Pack>True</Pack>
	    <PackagePath></PackagePath>
	</None>
  </ItemGroup>
</Project>
