<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\SoundFingerprinting.Audio.NAudio\SoundFingerprinting.Audio.NAudio.csproj" />
  </ItemGroup>
</Project>