<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.7.3" />
	<PackageReference Include="Moq" Version="4.8.2" />
	<PackageReference Include="NUnit" Version="3.9.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\SoundFingerprinting.Audio.NAudio\SoundFingerprinting.Audio.NAudio.csproj" />
  </ItemGroup>
</Project>