<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Authors>Sergiu Ciumac</Authors>
	<PackageVersion>8.0.0-beta3</PackageVersion>
	<PackageProjectUrl>https://github.com/AddictedCS/soundfingerprinting</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageDescription>NAudio extension library for SoundFingerprinting framework. This extension provides the ability to read all files supported by NAudio media foundation framework. Since NAudio depends on Windows native calls, this extension can execute only in Windows environment.</PackageDescription>
	<PackageTags>Audio Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
	<PackageReleaseNotes>Version 7.0.0 is released as part of regular SoundFingerprinting version upgrades. Since version 5.0.0 NAudio extension library comes in a separate package. SoundFingerprinting v5.x supports .NET standard 2.0, thus NAudio extension is now released separately.</PackageReleaseNotes>
	<LangVersion>latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>soundfingerprinting.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="SoundFingerprinting" Version="8.0.0-beta3" />
  </ItemGroup>
  <ItemGroup>
		<None Include="../../license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../../soundfingerprinting.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
   </ItemGroup>
</Project>