<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Authors>Sergiu Ciumac</Authors>
	<PackageVersion>5.2.1</PackageVersion>
	<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/AddictedCS/soundfingerprinting</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageDescription>NAudio extension library for SoundFingerprinting framework. SoundFingerprinting default library is designed to read only raw wave files. This extension provides the ability to read all files supported by NAudio media foundation framework. Since NAudio depends on Windows native calls, this extension can execute only in Windows environment.</PackageDescription>
	<PackageTags>Audio Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
	<PackageReleaseNotes>Since version 5.0.0 NAudio extension library comes in a separate package. SoundFingerprinting.5.0.0 supports .NET standard 2.0, thus NAudio extension is now released separately.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.7.3" />
    <PackageReference Include="SoundFingerprinting" Version="5.2.1" />
  </ItemGroup>
</Project>